{
  "name": "discord-interactions-server",
  "version": "1.1.0",
  "description": "Discord interactions middleware",
  "main": "./src/index.js",
  "types": "./types/",
  "scripts": {
    "tsc": "tsc",
    "jsdoc": "jsdoc src -d docs -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaGamingDev/discord-interactions-server.git"
  },
  "author": "Luka (https://github.com/LukaGamingDev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukaGamingDev/discord-interactions-server/issues"
  },
  "homepage": "https://github.com/LukaGamingDev/discord-interactions-server#readme",
  "keywords": [
    "interactions",
    "discord"
  ],
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.21.1",
    "deep-object-diff": "^1.1.0",
    "express": "^4.17.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
